# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
disable_ligatures never
font_family        Fira Code Nerd Font
bold_font        auto 
italic_font      auto
bold_italic_font auto 
italic_font      auto
bold_italic_font auto
repaint_delay 1
input_delay 1
remember_window_size   yes
initial_window_width   640
initial_window_height  400
background_opacity 0.7
font_size 16
sync_to_monitor yes
enabled_layouts horizontal,vertical,stack
startup_session startup
# END_KITTY_THEME
